U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\bin\Debug\Cassia.dll
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\obj\Debug\TSearch_v0._1.MainForm.resources
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\obj\Debug\TSearch_v0.23.csproj.GenerateResource.Cache
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\obj\Debug\TSearch_v0._1.ServerStatusForm.resources
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\obj\Debug\TSearch_v0._1.InformationForm.resources
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\obj\Debug\TSearch_v0._1.AboutForm.resources
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\obj\Debug\TSearch_v0.23.csprojResolveAssemblyReference.cache
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\bin\Debug\TSearch.exe.config
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\bin\Debug\TSearch.exe
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\bin\Debug\TSearch.pdb
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\obj\Debug\TSearch.exe
U:\documents\coding\c#\tsearch_new\TSearch_v0.23\TSearch_v0.23\TSearch_v0.23\obj\Debug\TSearch.pdb
