/*
 * Создано в SharpDevelop.
 * Пользователь: nkarpov
 * Дата: 26.08.2019
 * Время: 9:53
 * 
 * Для изменения этого шаблона используйте меню "Инструменты | Параметры | Кодирование | Стандартные заголовки".
 */
using System;
using Cassia;
using System.Collections.Generic;
using System.Windows.Forms;




namespace TSearch_v0._0
{
	/// <summary>
	/// Description of Session.
	/// </summary>
	public class WTSServer
	{
		public WTSServer()
		{
			
		}
		public string serverStatus;
		public List<ITerminalServicesSession> getSessionList(string serv)
		{
			List<ITerminalServicesSession> sessionList = new List<ITerminalServicesSession>{};
			
			ITerminalServicesManager manager = new TerminalServicesManager();
			using (ITerminalServer server = manager.GetRemoteServer(serv))
			{
				//server.
				server.Open();
				
				// Отбираем сессии с указанным статусом. Так же фильтруем системную сессию 0 
				try
				{
					foreach (ITerminalServicesSession session in server.GetSessions())
					{
						if(session.ConnectionState == Cassia.ConnectionState.Active && session.SessionId != 0)
						{
							sessionList.Add(session);
						} else if (session.ConnectionState == Cassia.ConnectionState.Disconnected && session.SessionId != 0 && session.UserName != "")
						{
							sessionList.Add(session);
						}
					}
				}
				catch (Exception ex)
				{
					//MessageBox.Show(ex.Message);//server.ServerName);
					serverStatus = ex.Message ;
				}

			}
			return sessionList;
		}
	}
}
